buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

idea {
  module {
    inheritOutputDirs = true
    outputDir = compileJava.destinationDir
    testOutputDir = compileTestJava.destinationDir
  }
}

bootJar {
  mainClassName = 'org.syaku.blog.Application'
}

group 'org.syaku'
version '1.0.0.RELEASE'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web")
  testImplementation("org.springframework.boot:spring-boot-starter-test")

  compileOnly 'org.projectlombok:lombok:1.18.2'
  annotationProcessor 'org.projectlombok:lombok:1.18.2'
  testCompileOnly 'org.projectlombok:lombok:1.18.2'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'

  testCompile 'junit:junit:4.12'
  testCompile 'org.jmock:jmock-junit4:2.8.2'
  testCompile 'org.mockito:mockito-core:2.+'
}
